REACT_APP_FIREBASE_API_KEY= "AIzaSyDTUhBfdUagRlhEwQnpqnqsEh8upmvswGg"
REACT_APP_FIREBASE_DOMAIN= "next-typescript-todo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "next-typescript-todo"
REACT_APP_FIREBASE_STOTAGE_BUCKET= "next-typescript-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "58836193233"
REACT_APP_FIREBASE_APP_ID= "1:58836193233:web:0d78075eac250966255af0"