NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDTUhBfdUagRlhEwQnpqnqsEh8upmvswGg"
NEXT_PUBLIC_FIREBASE_DOMAIN= "next-typescript-todo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "next-typescript-todo"
NEXT_PUBLIC_FIREBASE_STOTAGE_BUCKET= "next-typescript-todo.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID= "58836193233"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:58836193233:web:0d78075eac250966255af0"