REACT_APP_FIREBASE_APILEY="AIzaSyDoWEZ8OKBlmRP0HsOoLJg27HRAAnUTOVs"
REACT_APP_FIREBASE_DOMAIN= "next-todo-3d8b4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="next-todo-3d8b4"
REACT_APP_FIREBASE_PROJECT= "next-todo-3d8b4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="442480850011"
REACT_APP_FIREBASE_APP_ID= "1:442480850011:web:4a7bde8bfc1f697aeb7b7e"